# AstonJava2

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/UserService/: Main.java  SpringApp.java
src/main/java/UserService/Controller/: UserController.java
src/main/java/UserService/dao/: UserDao.java  UserDaoImpl.java
src/main/java/UserService/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserEventMessage.java  UserResponse.java
src/main/java/UserService/entity/: User.java
src/main/java/UserService/feignClient/: NotificationClient.java
src/main/java/UserService/kafka/: UserEventProducer.java
src/main/java/UserService/mapper/: UserMapper.java
src/main/java/UserService/service/: UserService.java
src/main/java/UserService/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
src/test/java/UserService/config/: TestDatabaseConfig.java
src/test/java/UserService/integration/: PostgresTestContainer.java  UserDaoIntegrationTest.java
src/test/java/UserService/integration/controller/: UserControllerIntegrationTest.java
src/test/java/UserService/integration/service/: UserServiceIntegrationTest.java
src/test/java/UserService/unit/controller/: UserControllerTest.java
src/test/java/UserService/unit/dao/: UserDaoUnitTest.java
src/test/java/UserService/unit/service/: UserServiceExceptionTest.java  UserServiceUnitTest.java
src/test/java/UserService/util/: TestDataFactory.java
src/test/resources/: application.yml  hibernate.cfg.xml  testcontainers.properties
